.header {
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        > div {
            flex-basis: 45%;
            margin: 10px 0;
            padding: 0 10px;
        }
    }
}
