.site-layout-content {
  // height: 100%;
  // overflow-y: auto;
  background-color: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: #ffffff4d;
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.layout {
  height: 100vh;
}
.baseHeader {
  display: flex;
  justify-content: space-between;
}
.logo {
  float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    // background: rgba(255, 255, 255, 0.3);
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: flex-end;
}
.user {
  height: 100%;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  span {
    cursor: pointer;
    &:first-child {
      margin-right: 10px;
    }
  }
}
