.form {
    margin-top: 200px;
}
.container {
    display: flex;
    height: 100vh;
    .left {
        width: 30%;
        flex-grow: 0;
        &::before {
            content: " ";
            position: absolute;
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            background-image: linear-gradient(-45deg, rgb(0, 38, 73) 0%, #1890ff 100%);
            transition: all 1.8s ease-in-out 0s;
            z-index: -1;
            top: -10%;
            right: 45%;
            transform: translateY(-50%);
        }
    }
    .right {
        flex: 1;
        width: 0;
    }
}
