.search_item {
    padding: 12px 16px;
    .title {
        display: flex;
        align-items: center;
        margin: 10px 0 0;
        span {
            color: #333;
            &:first-child {
                width: 45.46px;
                height: 22.79px;
                margin-top: -5px;
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;
                font-size: 14px;
                color: #fff;
                &.hot > i {
                    left: auto;
                    right: 28.5%;
                    bottom: -3px;
                    position: absolute;
                    transform: skewX(-10deg);
                }
                i {
                    position: absolute;
                    bottom: 1px;
                    left: 50%;
                    -webkit-transform: translate(-50%) skewX(-10deg);
                    transform: translate(-50%) skewX(-10deg);
                }
            }
            &:nth-child(2) {
                margin: 0 6px 0 8px;
                height: 25px;
                line-height: 25px;
                font-weight: 700;
                font-size: 18px;
                &:hover {
                    cursor: pointer;
                    color: #ff8200;
                }
            }
            &.tip {
                display: inline-block;
                height: 20px;
                border-radius: 4px;
                line-height: 20px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                padding: 0 3px;
                width: auto;
            }
        }
    }
    .hot {
        span {
            font-size: 12px;
            color: #939393;
            margin-top: 10px;
            line-height: 17px;
        }
    }
}