.form {
    padding: 10px;
    box-sizing: border-box;
    :global {
        .ant-input {
            height: 50px;
            font-size: 25px;
        }
        .bytemd {
            height: calc(100vh - 308px);
        }
    }
}
.footer {
    display: flex;
    :global {
        .ant-form-item {
            margin-left: 10px;
        }
    }
}
