.tree {
    :global {
        .ant-tree-switcher {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    box-sizing: border-box;
}
.title {
    box-sizing: border-box;
}
.operate {
    margin-left: 50px;
    > span {
        cursor: pointer;
        color: #555;
        &:hover {
            color: #1890ff;
        }
        &:last-child {
            margin-left: 10px;
        }
    }
}