.hot {
    span {
        font-size: 12px;
        color: #939393;
        margin-top: 10px;
        line-height: 17px;
    }
}
.more {
    text-align: center;
    color: #939393;
    &:hover {
        cursor: pointer;
    }
}
.topic_list {
    :global{
        .ant-list-item-action {
            margin-top: 0;
        }
    }
}
