.container {
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    header {
        margin-bottom: 15px;
        h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 0;
        }
        div {
            span {
                margin-right: 15px;
                color: #555;
                &:nth-child(2), &:nth-child(3) {
                    position: relative;
                    &::before {
                        content: '';
                        width: 0;
                        height: 0;
                        border: 2px solid #555;
                        border-radius: 50%;
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: -10px;
                        transform: translateY(-50%);
                    }
                }
                &.word, &.pdf {
                    cursor: pointer;
                    &:hover {
                        color: #1890ff;
                    }
                }
            }
        }
    }
}
