.container {
    position: relative;
    padding-top: 50px;
    height: calc(100vh - 64px - 70px);
    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        cursor: pointer;
        > span {
            margin-right: 20px;
            padding: 2px 10px;
            border-radius: 15px;
            &.select {
                background-color: #1890ff;
                color: #fff;
            }
        }
    }
}


